{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "ztnaflaskk",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "1bd1674f40c24f1fab92ec72a2410960"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "ztnaflaskk_d1",
      "database_id": "a9a00abb-3850-4ec7-b7d1-b66d30e29c52"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
